# feats-of-strength

./: HELP.md  Procfile  build.gradle  docker-compose.yml
src/main/java/tech/dumpsterfire/featsofstrength/: FeatsOfStrengthApplication.java
src/main/java/tech/dumpsterfire/featsofstrength/Controllers/: TeamController.java
src/main/java/tech/dumpsterfire/featsofstrength/Entities/: Team.java
src/main/java/tech/dumpsterfire/featsofstrength/Repositories/: TeamRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/tech/dumpsterfire/featsofstrength/: FeatsOfStrengthApplicationTests.java
