# # Dev
#spring.flyway.locations=classpath:/db/migration
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

# Production
server.port=${PORT}
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-232-245-127.compute-1.amazonaws.com/dcs0krob5mcha0
spring.datasource.username=kyiwoqdzvyfotf
spring.datasource.password=bd8503e481d26ffc8f715f0d77a02d954f0984c3bbd70a8c66fffc6e338d8509
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect